;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(info-lookup-history bookmark-history counsel-describe-symbol-history counsel-git-history counsel-git-grep-history yes-or-no-p-history xref--read-identifier-history eglot-command-history woman-topic-history command-history extended-command-history project--dir-history compile-history counsel-ibuffer-history read-number-history evil-ex-history file-name-history ivy-history counsel-M-x-history buffer-name-history minibuffer-history))
(setq info-lookup-history '("ldk_game_instance_load_static"))
(setq bookmark-history '("init.el" "init.el" "init.el" "init.el" "init.el"))
(setq counsel-describe-symbol-history '(#("home" 0 4 (ivy-index 1)) "abbreviated-home-dir" #("user-emacs" 0 10 (ivy-index 1)) "user-emacs-directory"))
(setq counsel-git-grep-history '(#("MAX" 0 3 (ivy-index 0)) "./include/stdx/stdx_string.h:41:#ifndef X_SMALLSTR_MAX_LENGTH"))
(setq yes-or-no-p-history '("yes" "n" "yes" "y"))
(setq eglot-command-history '("clangd"))
(setq command-history '((evil-delete 28 33 'inclusive) (evil-find-char nil 41) (customize-themes) (evil-delete 1 23 'line) (evil-delete 1 26 'line) (evil-delete 25 47 'line) (evil-delete 116 123 'exclusive) (evil-delete 1 2 'line) (evil-delete 1 2 'line) (evil-delete 47 48 'line) (evil-delete 47 90 'line) (evil-delete 1322 1323 'line) (describe-key '(([escape] . [escape]))) (evil-replace 16860 16861 'exclusive 102) (evil-yank 16801 16877 'line) (evil-change 1492 1495 'exclusive) (evil-change 1428 1431 'exclusive) (evil-change 1405 1408 'exclusive) (evil-change 1224 1227 'exclusive) (evil-change 1199 1202 'exclusive) (evil-delete 25 68 'line) (evil-record-macro 113) (evil-delete 892 893 'line) (evil-yank 1 25 'line) (evil-change 786 787 'exclusive) (evil-change 821 822 'exclusive) (evil-find-char nil 44) (evil-change 797 798 'exclusive) (evil-find-char nil 44) (evil-change 794 795 'exclusive) (evil-find-char nil 44) (evil-change 766 767 'exclusive) (evil-find-char nil 44) (evil-change 735 736 'exclusive) (evil-find-char nil 44) (evil-delete 1752 1753 'line) (evil-delete 1322 1323 'line) (evil-delete 1034 1035 'line) (evil-delete 919 920 'line) (evil-delete 298 318 'line) (evil-delete 791 792 'line) (evil-delete 84 85 'line) (evil-delete 157 179 'line) (evil-delete 25 26 'line) (evil-indent 1 1665) (evil-delete 1496 1497 'line) (evil-delete 1627 1628 'line) (evil-delete 1627 1628 'line) (evil-delete 311 312 'line) (evil-yank 318 361 'line) (evil-delete 25 47 'line) (evil-find-char nil 44) (evil-delete 1 2 'line) (evil-delete 26 27 'line) (evil-delete 26 27 'line) (evil-delete 38 39 'line) (evil-yank 309 333 'line) (evil-change 49 77 'exclusive) (evil-yank 38 80 'line) (evil-delete 3041 3044 'line) (evil-delete 2941 2942 'line) (evil-change 2681 2686 'exclusive) (evil-change 2647 2652 'inclusive) (evil-find-char-to nil 95) (evil-change 2611 2616 'inclusive) (evil-find-char-to nil 95) (evil-change 2536 2550 'exclusive) (evil-change 2505 2533 'exclusive) (evil-change 2467 2486 'exclusive) (evil-delete 1987 1988 'line) (evil-delete 1555 1685 'line) (evil-delete 1555 1685 'line) (evil-delete 1987 2117 'line) (evil-delete 1864 1865 'line) (evil-change 1975 1984 'exclusive) (evil-change 1951 1984 'exclusive) (evil-yank 2045 2061 'exclusive) (evil-change 1925 1929 'exclusive) (evil-change 1873 1877 'exclusive) (evil-yank 1865 1918 'line) (evil-delete 1915 1935 'inclusive) (evil-change 1887 1900 'exclusive) (evil-yank 1804 1864 'line) (evil-change 17636 17650 'exclusive) (evil-change 17617 17620 'inclusive) (evil-find-char-to nil 95) (evil-change 17831 17844 'exclusive) (evil-delete 1557 1559 'exclusive) (evil-indent 1425 2611) (evil-replace 1477 1478 'exclusive 59) (evil-indent 1425 2606) (evil-shift-left 1478 1556) (evil-delete 1556 1628 'line) (evil-delete 1478 1480 'exclusive) (evil-change 1477 1478 'exclusive) (evil-yank 3472 3534 'line) (evil-delete 1478 1539 'line) (evil-delete 1425 1426 'line) (evil-yank 3414 3454 'line) (evil-delete 3515 3528 'exclusive)))
(setq extended-command-history '("evil-show-files" "eval-print-last-sexp"))
(setq compile-history '("cmake --build ../.build" "cmake --build .build"))
(setq counsel-ibuffer-history '("     init.el                12399 ELisp/d          ~/.emacs.d/init.el" "     init.el                10909 ELisp/d          ~/.emacs.d/init.el" "  %  *Help*                   232 Help             " #(" " 0 1 (ivy-index 0)) "  %  ldk                     1453 Dired by name    c:/work/ldk/" "  %  ldk                     1453 Dired by name    c:/work/ldk/" "     init.el                 8877 ELisp/d          ~/.emacs.d/init.el" "     init.el                 8878 ELisp/d          ~/.emacs.d/init.el" "     init.el                 9756 ELisp/d          ~/.emacs.d/init.el" " *%  *dashboard*              889 Dashboard        " " *   *helm projectil...       374 Hmm              " "  %  *Buffer List*            613 Buffer Menu      " #("custom" 0 6 (ivy-index 1)) " *   *Custom Theme*           578 Custom-Theme     " " *   jblow-nostalgia...      9406 ELisp/d          ~/.emacs.d/custom_themes/jblow-nostalgia-theme.el" #("ini" 0 3 (ivy-index 0)) "     init.el                 8913 ELisp/d          ~/.emacs.d/init.el" "     jblow-nostalgia...      9368 ELisp/d          ~/.emacs.d/custom_themes/jblow-nostalgia-theme.el" #("init" 0 4 (ivy-index 0)) "     init.el                 8913 ELisp/d          ~/.emacs.d/init.el" " *   init.el                 7005 ELisp/d          ~/.emacs.d/init.el" "init.el" " *%  *Backtrace*             1103 Debugger         " "  %  src                     1473 Dired by name    c:/work/ldk/src/" " *%  *Compile-Log*            200 elisp-compile    " " *   *helm projectil...        55 Hmm              " "     init.el                 6749 ELisp/d          ~/.emacs.d/init.el" "     init.el                 6441 ELisp/d          ~/.emacs.d/init.el" " *   ldk_app_editor.c       22593 C/*l             c:/work/ldk/src/ldk_app_editor.c" "  %  .emacs.d                 889 Dired by name    ~/.emacs.d/" "     ldk_app_editor.c       22593 C/*l             c:/work/ldk/src/ldk_app_editor.c" "     init.el                 5665 ELisp/d          ~/.emacs.d/init.el" "     ldk_app_editor.c       22593 C/*l             c:/work/ldk/src/ldk_app_editor.c" #("l" 0 1 (ivy-index 1)) "     init.el                 5622 ELisp/d          ~/.emacs.d/init.el"))
(setq read-number-history '("10"))
(setq evil-ex-history '("x" "killall" "e!" "w!" "e!" "w" "enew" "eshel" "qa!" "e!" "w!" "e c:\\Users/marciovmf/Desktop/foo.txt" "e!" "w!" "%s/CMG/COMET/gI" "e ." "pwd" "e ." "'<,'>enew" "qa!" "q" "killall" "e .git" "'<,'>sort" "enew" "eval-buffer" "e!" "e ." "pwd" "w!" "qa!" "e!" "qa!" "eval-buffer" "e ." "'<,'>e ." "qa" "e ." "q!" "e ." "qa!" "q\\" "q" "eval-buffer" "killall" "w!" "eval-buffer" "w!" "eval-buffer" "w!" "kill-buffers" "w!" "Clear" "w!" "e ." "cd" "cd c:\\work" "e ." "eval-buffer" "eglot-reconnect" "e!" "eval-buffer" "e!" "eval-buffer" "w!" "e ~/.emacs.d/init.el" "e!" "e ~/.emacs.d/early-init.el" "e!" "eval-buffer" "qa!" "kill-buffers" "e!" "w!" "x!" "e ~/.emacs.d/init.el" "w!" "e!" "w!" "eval-buffer" "!dir" "e ." "load-theme doom-opera" "x" "w!" "q" "e!" "w!" "q!"))
(setq file-name-history '("C:/work/vimstuff/readme.md" "C:/work/ldk/include/editor/ldk_component_meta.h" "c:/work/ldk/" "c:/work/ldk/src/ldk_game_metadata.c" "c:/work/ldk/" "c:/work/ldk/src/ldk_game_component_metadata.c" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/" "c:/Users/marciovmf/Pictures/Screenshots/" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/init.el" "C:/Users/marciovmf/Desktop/naming_convention.md" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/lisp/my-project-dashboard.el" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/my-project-dashboard.el" "c:/work/ldk/src/ldk.c" "c:/Users/marciovmf/Desktop/naming_convention.md" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/init.el" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/early-init.el" "c:/work/ldk/" "c:/Users/marciovmf/AppData/Roaming/" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/init.el" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/early-init.el" "~/.emacs.d/custom_themes/jblow-nostalgia-theme.el" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/init.el" "c:/work/ldk/src/ldk.c" "c:/work/ldk/src/ldk_app_launcher.c" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/init.el" #("c:/work/ldk/CMakeLists.txt" 0 26 (project "c:/work/ldk/")) #("c:/work/ldk/src/module/ldk_ui.c" 0 31 (project "c:/work/ldk/")) "c:/Users/marciovmf/AppData/Roaming/.emacs.d/init.el" "C:/Users/marciovmf/Desktop/naming_convention.md" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/init.el" "c:/Users/marciovmf/AppData/Roaming/.emacs.d/"))
(setq ivy-history '(#("ldk.c" 0 5 (ivy-index 6)) "src/ldk.c" #("generate" 0 8 (ivy-index 0)) "demo/.ldk/Debug/generated/generated_component_metadata.h" #("game.h" 0 6 (ivy-index 0)) "include/ldk_game.h" "src/ldk_game_metadata.c" #("ldk_compo" 0 9 (ivy-index 0)) "include/editor/ldk_component_meta.h" #("generated" 0 9 (ivy-index 0)) "demo/.ldk/Debug/generated/generated_component_metadata.h" #("comet" 0 5 (ivy-index 0)) "src/tools/ldk_tool_comet.c" #("game_met" 0 8 (ivy-index 0)) "src/ldk_game_metadata.c" #("ldk_common" 0 10 (ivy-index 0)) "include/ldk_common.h" #("editor.c" 0 8 (ivy-index 0)) "src/ldk_app_editor.c" "src/ldk_game_metadata.c" #("common.h" 0 8 (ivy-index 0)) "include/ldk_common.h" "include/ldk_game.h" "include/ldk_game.h" #("ldk_compon" 0 10 (ivy-index 0)) "include/editor/ldk_component_meta.h" #("metadata" 0 8 (ivy-index 1)) "src/ldk_game_metadata.c" "include/ldk_game.h" #("meta" 0 4 (ivy-index 2)) "include/editor/ldk_component_meta.h" "demo/.ldk/Debug/generated/generated_component_metadata.h" #("game" 0 4 (ivy-index 0)) "src/ldk_game_metadata.c" #("demo.c" 0 6 (ivy-index 0)) "demo/demo.c" "src/tools/ldk_tool_comet.c" "include/ldk_game.h" "demo/.ldk/Debug/generated/generated_component_metadata.h" "src/ldk_game_metadata.c" "src/tools/ldk_tool_comet.c" "include/ldk_game.h" #("generate debug" 0 14 (ivy-index 0)) "generate_debug.bat" #("preset" 0 6 (ivy-index 0)) "CMakePresets.json" #("cmakelis" 0 8 (ivy-index 0)) "CMakeLists.txt" "demo/.ldk/Debug/generated/generated_component_metadata.h" "include/ldk_game.h" "src/ldk_app_editor.c" "include/ldk_game.h" #("game.c" 0 6 (ivy-index 0)) "demo/ldk_game.cmake" #("app_laun" 0 8 (ivy-index 0)) "src/ldk_app_launcher.c" "src/ldk_game_metadata.c" ".clangd" #("game.cma" 0 8 (ivy-index 0)) "demo/ldk_game.cmake" #("generated_component_metadata" 0 28 (ivy-index 0)) "demo/.ldk/Debug/generated/generated_component_metadata.h" #("come" 0 4 (ivy-index 0)) "src/tools/ldk_tool_comet.c" #("generated_component_metadata.h" 0 30 (ivy-index 0)) "demo/.ldk/Debug/generated/generated_component_metadata.h" "CMakeLists.txt" "demo/.ldk/Debug/generated/generated_component_metadata.h" #("comet.c" 0 7 (ivy-index 0)) "src/tools/ldk_tool_comet.c" "demo/.ldk/Debug/generated/generated_component_metadata.h" "CMakeLists.txt" #("launcher" 0 8 (ivy-index 0)) "src/ldk_app_launcher.c" #("cmakelist" 0 9 (ivy-index 0)) "CMakeLists.txt" #("cmake" 0 5 (ivy-index 0)) "CMakeLists.txt" "demo/demo.c" #("ldk_game." 0 9 (ivy-index 0)) "demo/ldk_game.cmake" "CMakeLists.txt" "include/ldk_game.h" "include/ldk_game.h" #("shel" 0 4 (ivy-index 0)) "*eshell*" #("generate_game" 0 13 (ivy-index 0)) "generate_game_solution.bat" #("launcher.c" 0 10 (ivy-index 0)) "src/ldk_app_launcher.c" "include/ldk_game.h" "CMakeLists.txt" "src/ldk_app_editor.c" #("component_meta" 0 14 (ivy-index 1)) "include/editor/ldk_component_meta.h" "demo/.ldk/Debug/generated/ldk_component_metadata.h" "demo/.ldk/Debug/generated/ldk_component_metadata.h" #("meta.h" 0 6 (ivy-index 0)) "include/editor/ldk_component_meta.h" "include/editor/ldk_component_meta.h"))
(setq counsel-M-x-history '(#("customize-the" 0 13 (ivy-index 0)) "customize-themes" #("dired-create" 0 12 (ivy-index 1)) "dired-create-empty-file" #("cmake-m" 0 7 (ivy-index 0)) "cmake-mode" #("eval-bu" 0 7 (ivy-index 0)) "eval-buffer" #("dired-creat" 0 11 (ivy-index 1)) "dired-create-empty-file" #("find-funct" 0 10 (ivy-index 0)) "find-function-other-window" #("eshel" 0 5 (ivy-index 2)) "eshell" #("counsel symbol" 0 14 (ivy-index 0)) "counsel-info-lookup-symbol" #("symbol" 0 6 (ivy-index 4)) "counsel-info-lookup-symbol" "killall" #("bookmark" 0 8 (ivy-index 11)) "helm-bookmarks" "kill-buffer" "edit-bookmarks" #("bookmar" 0 7 (ivy-index 0)) "bookmark-locate" #("bookmark-sa" 0 11 (ivy-index 0)) "bookmark-save" "killall" #("describe-variab" 0 15 (ivy-index 0)) "counsel-describe-variable" #("describe-va" 0 11 (ivy-index 0)) "counsel-describe-variable" "killall" #("killal" 0 6 (ivy-index 0)) "killall" #("dired" 0 5 (ivy-index 33)) "dired-isearch-filenames" "browse-url-of-dired-file" #("dired " 0 6 (ivy-index 26)) "image-dired" #("eval buffer" 0 11 (ivy-index 0)) "eval-buffer" #("eval b" 0 6 (ivy-index 0)) "eval-buffer" "eval-buffer" #("eval bu" 0 7 (ivy-index 0)) "eval-buffer" "eval-buffer" #("eval-b" 0 6 (ivy-index 0)) "eval-buffer" "eval-buffer" "cmake-mode" "package-install" "eval-buffer" #("my-project-dash" 0 15 (ivy-index 2)) "my-project-dashboard" #("my" 0 2 (ivy-index 0)) "my-project-dashboard-test" #("counsel-git" 0 11 (ivy-index 6)) "counsel-git-change-worktree" "counsel-git-log" #("git" 0 3 (ivy-index 2)) "eval-buffer" "eval-buffer" #("indent-ac" 0 9 (ivy-index 0)) "indent-according-to-mode" #("indent-a" 0 8 (ivy-index 0)) "indent-according-to-mode" #("format-" 0 7 (ivy-index 0)) "format-encode-region" #("indent-re" 0 9 (ivy-index 0)) "indent-region" "eval-buffer" "eval-buffer" "eval-buffer" #("projectile-in" 0 13 (ivy-index 1)) "projectile-invalidate-cache" "projectile-invalidate-cache" #("counsel-projectile-find" 0 23 (ivy-index 1)) "counsel-projectile-find-file-dwim" #("vertic" 0 6 (ivy-index 10)) "vertico-buffer-mode" "eval-buffer" "customize-themes" #("outline-mo" 0 10 (ivy-index 0)) "outline-mode" #("outline" 0 7 (ivy-index 1)) "outline-mode" "eval-buffer" #("ultra" 0 5 (ivy-index 1)) "ultra-scroll-mode" "eval-buffer" "ultra-scroll" "eval-buffer" #("pixel-scro" 0 10 (ivy-index 3)) "pixel-scroll-interpolate-down" #("pixel" 0 5 (ivy-index 2)) "pixel-scroll-down" "pixel-scroll-mode" "eval-buffer"))
(setq buffer-name-history '("*Bookmark List*" "*Custom Themes*" "*vc-dir*" "*compilation*" "ldk" "*Projectile Commander Help*" "init.el" "*Ibuffer*" "*Help*" "*Ibuffer*" "ldk" "crate.png" "*helm buffers*" "*helm action*" "early-init.el" "ldk" "*dashboard*" "*helm projectile: -*" "*Buffer List*" "*Custom Theme*" "*Buffer List*" "*Custom Themes*" "*dashboard*" "*compilation*" "*Ivy Help*" "init.el" "CMakeLists.txt" "*projectile-files-errors*" "ldk_ui" "CMakeCache.txt" "*Messages*" "ldk" "init.el" "*dashboard*" "*compilation*" "*Async Shell Command*" "ldk" "*compilation*" "*Async Shell Command*" "*compilation*" "ldk" "*Async Shell Command*" "*unsent mail*" "*compilation*" "*Help*" "init.el" "*Backtrace*" "src" "*Compile-Log*" "*helm projectile: -*" "init.el" "*Buffer List*" "ldk" "*compilation*" "*Help*" "ldk" "*ldk Buffers*" "*helm projectile: -*" "*compilation*" "init.el" "ldk" "*Shell Command Output*" "naming_convention.md" "component" "src" "component" "*scratch*" "*helm buffers*" "*Messages*" "*scratch*" "*Buffer List*" "init.el" "ldk_app_editor.c" "*scratch*" ".emacs.d" "init.el" "File not found - \"*.o\"" "init.el" "*Custom Theme*" "init.el~" "*Buffer List*"))
(setq minibuffer-history '("init.el" "MAX" "LDK_EDITOR" "ldk.c" #("t" 0 1 (fontified t)) #("text" 0 4 (face font-lock-variable-name-face fontified t)) "ldk_ui" #("c" 0 1 (dashboard-path "c:/work/ldk/")) #("-*-" 0 3 (compilation-annotation t fontified t)) #("c" 0 1 (dashboard-path "c:/work/ldk/")) "ldk" #("------------------------------------------------------------" 0 60 (face font-lock-comment-face fontified t)) #("einclude" 0 1 (face font-lock-preprocessor-face c-in-sws t rear-nonsticky t fontified t) 1 8 (face font-lock-preprocessor-face c-in-sws t fontified t)) #("runtree" 0 7 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) #("setq" 0 4 (face font-lock-keyword-face fontified t)) #("projectile-switch-project-action" 0 32 (fontified t)) "ldk" "app_" "ldk" #("source" 0 6 (face font-lock-comment-face fontified t)) "setq" "key" "editor.c" "ldk" "editor.c" "ldk" "ldk_uic" "editor.c" "ldk_ui.h" "ldk"))
(setq evil-jumps-history 'nil)
(setq projectile-project-command-history '#s(hash-table test equal data ("c:/work/ldk/" (0 8 . ["" "cmake --build build --target build" "cmake --build .build" "cmake --build build --target test" "bin\\Debug\\ldk_editor.exe" "cmake --build .build" "cmake --build build/ " "cmake --build .build" nil nil nil nil nil nil nil nil]))))
