;;; Automatically generated by ‘recentf’ on Thu Jun 11 16:36:57 2026.

(setq recentf-list
      '(
        "c:/work/vimstuff/readme.md"
        "c:/work/ldk/src/ldk_game_metadata.c"
        "c:/work/ldk/demo/.ldk/Debug/generated/generated_component_metadata.h"
        "c:/work/ldk/include/ldk_game.h"
        "c:/work/ldk/src/tools/ldk_tool_comet.c"
        "c:/work/ldk/include/ldk_common.h"
        "d:/tools/emacs/emacs-30.1/share/emacs/30.1/etc/COPYING"
        "c:/work/ldk/src/ldk_app_editor.c"
        "c:/work/ldk/CMakeLists.txt"
        "c:/work/ldk/generate_debug.bat"
        "c:/work/ldk/CMakePresets.json"
        "c:/work/ldk/demo/ldk_game.cmake"
        "c:/work/ldk/.clangd"
        "c:/work/ldk/src/ldk_app_launcher.c"
        "~/.emacs.d/init.el"
        "c:/work/ldk/demo/demo.c"
        "c:/work/ldk/src/ldk.c"
        "c:/work/ldk/generate_game_solution.bat"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/early-init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
